server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/online_voting_system
server.error.whitelabel.enabled=false
<mvc:resources mapping="/resources/**" location="/resources/"/>

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

